[supervisord]
nodaemon=true

[program:solr]
command= /opt/solr-8.1.1/docker-entrypoint.sh 0.0.0.0:8983 solr-foreground

[program:flask]
command=python /opt/source_code/app.py 0.0.0.0:5000 -DFOREGROUND